In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/churn-modelling/Churn_Modelling.csv

In [2]:
model=pd.read_csv("/kaggle/input/churn-modelling/Churn_Modelling.csv")
model

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
X=model.loc[:,'CreditScore':"EstimatedSalary"]
y=model['Exited']

In [37]:
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score

In [38]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10

In [39]:
X.shape

(10000, 10)

In [40]:
encoded=['Geography','Gender']
for encode in encoded:
    label=LabelEncoder()
    X[encode]=label.fit_transform(X[encode])
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10

In [47]:
scaler = StandardScaler()
X[['CreditScore','Balance','EstimatedSalary']]=scaler.fit_transform(X[['CreditScore','Balance','EstimatedSalary']])

In [48]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,-0.326221,0,0,42,2,-1.225848,1,1,1,0.021886
1,-0.440036,2,0,41,1,0.117350,1,0,1,0.216534
2,-1.536794,0,0,42,8,1.333053,3,1,0,0.240687
3,0.501521,0,0,39,1,-1.225848,2,0,0,-0.108918
4,2.063884,2,0,43,2,0.785728,1,1,1,-0.365276

In [49]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [50]:
perceptron=Perceptron()

In [51]:
perceptron.fit(X_train,y_train)

Perceptron()

In [52]:
y_pred_train=perceptron.predict(X_train)
y_pred_test=perceptron.predict(X_test)

In [53]:
print("Training Accuracy: ",accuracy_score(y_pred_train,y_train))
print("Testing Accuracy: ",accuracy_score(y_pred_test,y_test))

Training Accuracy:  0.804125
Testing Accuracy:  0.811

In [54]:
param_grid={'eta0': [1.0,0.5,1e-5], 'max_iter': [50,100]}

In [55]:
grid=GridSearchCV(perceptron, param_grid, cv=100)

In [56]:
%time grid.fit(X_train,y_train)

CPU times: user 10.1 s, sys: 14.1 ms, total: 10.1 s
Wall time: 10.2 s

GridSearchCV(cv=100, estimator=Perceptron(),
             param_grid={'eta0': [1.0, 0.5, 1e-05], 'max_iter': [50, 100]})

In [57]:
grid.best_score_

0.7659999999999999

In [58]:
grid.best_params_

{'eta0': 1.0, 'max_iter': 50}

In [59]:
perceptron=grid.best_estimator_
y_pred_train=perceptron.predict(X_train)
y_pred_test=perceptron.predict(X_test)
print("Training Accuracy: ",accuracy_score(y_pred_train,y_train))
print("Testing Accuracy: ",accuracy_score(y_pred_test,y_test))

Training Accuracy:  0.804125
Testing Accuracy:  0.811